<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    
    <div id="wrapper">
        
        <header class="container">
            <img src="./Images_parallax/background.png" class="background " alt="">
            <img src="./Images_parallax/foreground.png" class="foreground" alt="">
            <h1>ADVENTURE</h1>
        </header>

        <section>
            <h2 class="sechead">Adventure Time</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum esse eligendi tempore voluptas molestias. Nobis repudiandae provident placeat, dolorem quis saepe suscipit, praesentium magnam, iusto est doloremque! Officia molestias 
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at optio recusandae error mollitia labore dolorum reprehenderit delectus consectetur dolore! Illum reiciendis dolor tempora quia nostrum tenetur perferendis veniam ducimus ut hic ab ad et odio, blanditiis </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>

            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum esse eligendi tempore voluptas molestias. Nobis repudiandae provident placeat, dolorem quis saepe suscipit, praesentium magnam, iusto est doloremque! Officia molestias 
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at optio recusandae error mollitia labore dolorum reprehenderit delectus consectetur dolore! Illum reiciendis dolor tempora quia nostrum tenetur perferendis veniam ducimus ut hic ab ad et odio, blanditiis </p>

            <div class="bg bg2">
                <h2 class="desc">PARAGLIDING</h2>
            </div>

            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum esse eligendi tempore voluptas molestias. Nobis repudiandae provident placeat, dolorem quis saepe suscipit, praesentium magnam, iusto est doloremque! Officia molestias 
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at optio recusandae error mollitia labore dolorum reprehenderit delectus consectetur dolore! Illum reiciendis dolor tempora quia nostrum tenetur perferendis veniam ducimus ut hic ab ad et odio, blanditiis </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum esse eligendi tempore voluptas molestias. Nobis repudiandae provident placeat, dolorem quis saepe suscipit, praesentium magnam, iusto est doloremque! Officia molestias 
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias at optio recusandae error mollitia labore dolorum reprehenderit delectus consectetur dolore! Illum reiciendis dolor tempora quia nostrum tenetur perferendis veniam ducimus ut hic ab ad et odio, blanditiis </p>
        </section>

        



    </div>


</body>
</html>